{
  "name": "assessment-challenge",
  "version": "1.0.0",
  "description": "Function to convert a number to words.",
  "main": "numberToWords.js",
  "scripts": {
    "test": "mocha numberToWords.test.js"
  },
  "author": "sirjmkitavi",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.2.0"
  }
}
